spring.application.name=Overdraft DEMO

# database configuration
spring.datasource.url = jdbc::postgresql://localhost:8000/overdraft
spring.datasource.username = overdraft
spring.datasource.password = Veeresh@3
spring.jpa.database-platform = org.hibernate.dialect.PostgresSQLDialect

